{
  "name": "forcecmd",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "q": "0.9.x",
    "jszip": "2.2.x",
    "xmldom": "0.1.x",
    "graceful-fs": "3.0.2",
    "fs-extra": "0.11.0",
    "jsforce": "^1.1.0"
  }
}
